<?xml version="1.0" encoding="UTF-8"?><xhtml xmlns="http://www.w3.org/1999/xhtml"><head><title>Ortiz _Constitution of the National Woman Suffrage Association</title><style type="text/css">
                    /* HTML page, body, table, heading, table column and table row Style */
                    html	{ height:100%;background:#cc00ff;}
                    body	{ width:70em; margin:0 auto; border:2px solid black; border-top:2px; padding:2em; position: relative;}
                    table   { width:100%;}                     
                    h1 {text-align:center;}
                    h2 {text-align:center;}
                    h3 {text-align:left;}
                    td {width: 50%; padding: 5em;}
                    tr {width: 50%; padding: 5em; }
                    
                    /* Create alternate table row colors, must call class in HTML table row(tr) */
                    body {
                    border-left: 10px solid #900; 
                    border-right: 10px solid #900; 
                    }
                    tr.d0 td {
                    background-color: #CC9999; color: black; padding: 5em;
                    }
                    tr.d1 td {
                    background-color: #9999CC; color: black; padding: 5em;
                    }
                </style></head><body><h1>Constitution of the National Woman Suffrage Association</h1><table><tr class="d0"><td><p xmlns="">
            Constitution of the National Woman Suffrage Association
            
               National Digital Library Program, Library of Congress
            
            Selected and converted.
            American Memory, Library of Congress.
        </p><p xmlns="">
           National Digital Library Program, Library of Congress
           rbnawsa-n8340
           Copyright status not determined; refer to accompanying matter.
        </p><p xmlns="">
           
            Washington, DC, 1993.
            Preceding element provides place and date of transcription only.
            For more information about this text and this American Memory collection, refer to accompanying matter.
           
           
            Collection Name:
            Winning the Vote for Women:  The National American Woman Suffrage Association Collection; American Memory, Library of Congress.
           
        </p><p xmlns="">
          Selected from the National American Woman Suffrage Association Collection, Rare Book and Special Collections Division, Library of Congress.
          LCCN: 93-838340
        </p><p xmlns="">
    The National Digital Library Program at the Library of Congress makes digitized historical materials available for education and
     scholarship.
    
    This transcription is intended to have an accuracy of 99.95 percent or greater and is not intended to reproduce the appearance of the 
     original work.  The accompanying images provide a facsimile of this work and represent the appearance of the original.
    
  </p><p xmlns="">
    
     English
    
  </p><p xmlns="">
    Revised 08-19-2003
    Created 02-22-1996
   </p></td></tr><tr class="d1"><td/></tr><tr class="d0"><td><p xmlns=""/><p xmlns="">
      
      
      
      </p><p xmlns="">Constitution
      of the
      National Woman Suffrage Association.</p><p xmlns=""/><p xmlns=""/><p xmlns="">
      
      
      
      
      
      
      </p><p xmlns="">
      
      </p><p xmlns="">
      &#x97;This organization shall be called the 
      </p><p xmlns="">Article 1.</p><p xmlns="">National Woman Suffrage Assiociation.</p><p xmlns="">
      
      </p><p xmlns="">
      &#x97;The object of the Association shall be to secure 
      
       protection for women citizens in the exercise of their right to vote.</p><p xmlns="">Article 2.</p><p xmlns="">National</p><p xmlns="">
      
      </p><p xmlns="">
      &#x97;All citizens of the United States subscribing to this Constitution, and contributing not less than one dollar annually, shall be considered 
      members of the Association, with the right to participate in its deliberations.</p><p xmlns="">Article 3.</p><p xmlns="">
      
      </p><p xmlns="">
      &#x97;The Officers of this Association shall be a President, a Vice-President from each of the States and Territories, Corresponding and 
      Recording Secretaries, a Treasurer and an Executive Committee of not less than five.</p><p xmlns="">Article 4.</p><p xmlns="">
      
      </p><p xmlns="">
      &#x97;A quorum of the Executive Committe shall consist of nine, and all the Officers of this Association shall be sex-officio members of such
      Committee, with power to vote.</p><p xmlns="">Article 5.</p><p xmlns="">
      
      </p><p xmlns="">
      &#x97;All Women Suffrage Societies throughout the country shall be welcomed as auxilliaries; and their accredited officers or duly 
      appointed representatives shall be recognized as members of the National Association.</p><p xmlns="">Article 6.</p><p xmlns="">Those desiring to join can do'so by sending one dollar with name and address to
      
      MRS. JANE H. SFOFFARD, Treasurer, RIGGS HOUSE, Washington, D.C.</p><p xmlns=""/></td></tr><tr class="d1"><td/></tr></table></body></xhtml>